132

Lucas. xmo. μ129. XII, 47. p. 7³. XVI, 58. p.108. ·
ml, ιο. p. es. xxm, 43. p. 07. mv, 32. p. 12⁹.
Joann. III, 31. p. 92. VIII, 44. p. 85. XIV, 6. 12129.
Ν xv, 13⁴ p. 65. xx, 17. p. 104.
Acta. XVII, 22. p. 48:
Rom. XI, 33. ρ. 127. XIII, 10. p. 64. ¹
¹ CorIntILI. I, 22. p. 46. VII, 225. 1267. 69. XIII. p. 65.
· 105. XV, 41. p. 68.
11. IX, 6. p. 68.
Coloss. 11‚15. p. 105. III, l. 210⁰.
ThessaII IV,17. 12106.
Timoth.1L 11‚5. p..71.
Hehr. 1,1. p.44. vu,1e. 114⁴*

«Iacob. 1,19. p. 4. II, 1⁷. p. 73.

κ-Ιῲ-ι

CprrIgenda. .

P. 12. I 10. pro estus legendum: istis, quod verbnm lunulis Iac
vero uncis erat includendam. Alii legendum esse pust
tant': Christianis. ι

[110. l. 2. Verba: et templo, uncis inclusa,¹ e textu deleqdq. ³

Ι11114111 Α. W. Schade'.

 

