116

19) (11 (119.) 1.1.1 1111111111111 Stephani, 1111111111 Lau· .
rentii oonvenlentes nint3 1111 1111111111·

¹ nem 1111.
11) (1111131 quod modis 3 1111 1111 faciendo.

11) (11 p· 59.) Locus, 1111111111, 1111111111. 111. 111111. 1.. y

11. . .
11) (11 p. 79.) 11111 {aguit igltur.
24) (11 p. 11.) 1. f.= spiritum 1. habant. “

. ²5) (ad p. 89.) post figunt 111111 facit.
19) (11 p· 91.) Ηοο loco 1111111111 11111111111111111111· κ·

tur, forsan negligentia librarii.
11) (11 p· 93.) leg. 9111111 Baptista.
18) (11 p. 199.) §appla justitiae.
19) (11 p. 191.) leg-2 fortitudinem 111111111111111.

· 11) (ib.) 1. f.= omnia 11111

11) (11ρ.111.)1.1.111111111111,11.
11) (11 p. 119.) 11111111. ¹

 

