r
...w-

propositum 66611- obscure significent 1100161160, 111611οὴ
“ obsistimus defenderet ’61116000611116610141).ἱ eis 11111116
deinceps conspirant, ipsi operi passim inserta et 1111 prae·-

cipue locis adiecta, ubi aliqua parto tractationis absoluta
subsequentium argumentum indicatur (9811. 996. tuat
1045) Neque 1n 611016 116016 theologiam directam esse,
06 confirmant, quae partim cum introductione 0016616616
(116111612010), partim peculiaria habet (11031161.)
Ι616 1010 quum omnis defendendi ratio 66 01111 indole pen

dect, adversus quem agendum sit, quoniam ab 01111 ads·
versariis 61111 argumenta proferri solent, alteri quaestionis
parti hoc investigandum erit, eontra quosnam 1111016 110106·Ι

dendam sibi sumserit. 16 quo confertim 16 sensum veniunt
antiqui illi rerum Christianarum mimici, ludaei atque
gentiles, quorum oppugnatio prioribus patribus toties ten

1616 medii quoque 6011 theologos haud 1610 0160611426
Et 1161101 sane haec opinio, quibua innitatur, expressa
’ Abeelardi 101661 „nunc ad nostrae 111101 assertionem adv·

· „uersus universos 111101 Christianae derisores, tam ludaeos

, ,0011100606616 gentiles ex seriptiseorumtestimonia inducere
„libet“ (996) et alibi: „utrumque populum 1661101061 ex
„ipsis suis doctoribus confutemus, Iudaeos seilicet ex pres·
,0110116 gentiles ex philosophis“ (1009). Sed 6601616111
16 his oppugnandis summurn scriptionis positam esse putes

. mus, impediunt et 101616 librorum argumentum 6610 censi

¹ silio nonsatis accommodatum et 1160 praecipue rationes,
quod tum illa verba 16 theologia non leguntur, tum'auctor

2 ipse, ubi operam 16 110106110611611116 collocatam etiam post
t praestantissimos patrum libros 606 plane supervacaneam

esse demonstrat, non tam ad externorum 11101616, quarn
ad domesticorum hostiurn impetus provocare videtur. „Ut
„innumeram multitudineminlidelium, 166611,6660011166

41), ‚Quo lides nostrai. e. ‚rationum 0160116111“0.971

,0611611161611601110116601616116116 16. ’
· ‚macedonibus ridetur 01 ab 1111· ts) 0166111661 vermen 0111
, „mans ratione longius absistere, 11016 der theol. vt'tssen‘scusr
„validioribus utrque 1666106111 erl teu 11103111] 133 sqq

 

