Index locorum S. Scripturae. ⁴

m

Genesin. III. [123. VI, ap. 13. IX, 28.’[1 31. XV, 8.
p.14. xw, 11. ’μ 11. xva, 7. p. 11. ιο. 1117.
13. [122. 23. [124. ‘mm [118.
111οᾶ11 VI, 7. 1172: XIX, 6. [120. XX, 0. p. 23. me.
[111. 1111111 [111 xxx1, 17. lp. 11. mu, 17.
LevitipI·CI·II. [127. XV. p. 39. XVII, 10. p. 33. 15.13.
..1111111 117177
, xxvi‚1i.¹',}.27. ’ ‘⁹' ’ ’ Ῥ’
neumam IV, 1. 2. [130. V, 29. p. 27. VI p. 10 et 27.
711 p. 17. 77. 111, 4. p. 31. 111. ..11. 1111.
p. 17. x1v‚ 11. ..11 xv, 11. 11. [111. 11 xxm,
19. [111. xxv111‚ p. 17.

- Reges. 111... XIX, 4. [147. XXII, 21. p. 119. 2. Reg.

XVIII, 5. p. 37.

’ “ 11701. 1, p.98. 1 ..11. 11 ,1117 1111111111.

XXXVI, 22, p. 43.

Psalm. XVII, 4. [112. 15, p. 88. XXVII, 13. p. 103
xxxn, 5. 11³⁸. 1111. [111 1111111,
XXVIIII. [188. CXVIII, 18. [141. CXXXVII, 4.
’[119. CXXXVIII, 7. p. 111. CXXXIX, 7. [195.

Proverb. 1. 5. p. 3. X, 28. p. 73. XVI. 4. p. 94.

- Eccles. VIII, l. p. 52.

Sapient. V, 21. p. 110. lx, 5. p. 103.

1111111 V, 2.,[122. ΧΧΧ, 26. [1100. XL, 12. [195.
· · XLV, 6. p. 58. LX, 19. p. 104. LXVI, 1. p. 100.
1...ωῑ.ῗ.41511518,14ρ.91 XXXV. p. 30. -

. 1111111 XXXVII, 11. p. 103.

Nahum I, 9. p. 112.
Sine. XLIV, 16. p. 13. q
Matthaeus. V, 20. p. 44. 60. -VII, 7. p. 51. XVIII, 7. p. 171⁸.
XXII, 13. p. 108. XXIV, 24· p. 47.
Marc. IX, 7. p. 128,

 

