...an-*⁴

’1111111111111111111111111111111111111 ..1111111
«11111111911111111111. eadent nausa, ’1111111111 ratio tota
κ1111111111. permotus, quod „qnia muita in eorum scriptio t
²²·- „twigoretrturt quae exponi veraciter aot convenienter nnita-
1111111111 possent, ipsa dos litera ad expositionem mysticam
·“’ „competerent 5¹). Quaecunque igitur intelteotu difficiliora
u'ot vulgari verborum signitioationi aegra consona 1 ptrito- ¹
sophis pactisque prolata 1111111,Ι nequaquam· pro voris haber-i
“possis existimavit, nisi „subtiliter inspicerentur, typica
‘,·,atque⁴ mystica· explicarentur, et per pulcerrimam invo- ι
„tucri iig'ttratn· spiritui· sancto assignarentot·“ (1184132
·- 1024). ita· largam sibi 'comparavit‘copiam sententiam suam
³ confirmandi atquo· errantiquorum· monumentis ponne pro
'' lubitu eiigeddi, quaecunque „initia propositum etus“, ut
'‘tipsiusvarbis· 11111,- „facila ad Christianae fidei tenorem ’11- ⁴
’1111111οά18101111111111111(0881310281). 'Et hac
'quidomrstiona ¹facite fuit, philosophis iidem trinitatisad-
scribare. Α·· Christo eninr trium personarum distinctionem
{incoeptam esse ¹diserto negat, divina potius inspiratio et
sper prophetas ludaeis et per philosophos gentitibus eam ²
11111111 dignata est (1158112 996). Quod ut do philoso-
J' ‘phrs pt obet ·- de iudaeis non oportet edisseri- ad Mer-
ottrii Trisrnegisti, „antiquissitni philosophorum, quem pro
Α „excellentia sua deu-m quoquo¹ appellaverunt“‚ effatum
quoddam' tatn ab tpso, quomadmodum tuno crediderunt,
2¹3Attgustino (contrad haer. 3. Τ. Vnt. app.)t=etatorn p‘ro-
invocat, eoqoa quorundam ab ecclesiasticis adeo scriptoribus
⁴·.3'abnsita¹ diotdtdm comparatione trinitatis fidam racto pro·
’41111111111151111111(11721)-75ῳ;1) 1009- -12).

⁸ 5111191Βῖὲ 1031.- 11151111 1t¹-·- 860 [Cassiod. tooo' rnep 111
91111111 Macrobinm auctorem, ss· interposito] a: 1015 ott. Mser.
1111111111111111111111011111115111111- Ὗοοωιπ in somn. 8ο ,1112 5917
tramine figmentorum a philosophis od Gron.). Praeterea provocavit
ἰτ-’1111111111 atquae non sermonem 1111111111.4,11(11111111[111 vitu-
tantummodo sed cogitationem qno serto a quibusdam exspaotndo
iisqne moerent- attonsarum par ai- oooorrore nogionis (1190 D·- .-
mititudioas et exempta 1111911185-111.101·119. · -

1331

 

