...w-

deis cempemndi: quales vel mediocris praeterite ἱ

rum temporum 111111111111111111111111111111ιί1 ’
suppeditare. .

Mendes quidem deprehendimus aliquot resi-
duas3 earum tamen indicem. non eperunt adiici,
quum neque amplius, quem rerum exponendarum
11111111 111111 ,χ 1 latinae linguse legibus recessisse
nes accusent, neque usquam impedire videantur,
1111111111 quid 11111 velut 111111,,11111111 mapno
negotio 111111111111111111111111111 1111111111 etque
tetam scriptionem lectorum benevolentiae com-
mendaces esse velumus. Datum Lipsiae, ipso,

quo condita olim est academie, die.

 

