Annetatiunealee. .

..nunaunt—n·

1)· (ad p. 12.) introductio in Theoi. legite ratiocinatio, dopo?
quoque et oratio, n'e qais ete.
2) (adp. 20.) Legenda Philosophos·. cir. e. xi. ⁸

¹, 3) (ad p, 21.) intend: id est filius, simini et‘patentet'

insinuatur.

4) (ib.) Legm nee non et iila.

5) (ad p. 22.) 1.. tradidit.

0) (adp. 22.) lamed: Praeteritum quasi pro perfectione
posuit.

2) (ad p. 25.) Introd: omnipotentiam ipsam nil efficere nisi
praeeunte ratione et ducatu sapientiae.

8) (ed p. el.) intrem: praesertim cum neme nisi per ea

, quae recipit, arguendus sit.

0) (ad p. 03.) Deest apod. sappi: Deum laudamus.

10) (ad p. 35.) fors. leg.= altum? aut s. q.

11) (αο p. 40.) 1. l.= debuit exercere.

12) (ad p. 41.) 1. L: quarti eone.

“ 11) (ad p. 44.) 1. i: quomodo secundario.

14) (ad p. 50.) 1. l.= es'se eorpus. .

15) (ad p. 52.) post bene supplendum videtur: reguntur.

’10) (ib.) 1. l.: aliquid esse. ἵ

12) (ad p. 54.) 1. l.= aa Deus.

18) (ed p. 55.) post aliter sappi: fecisset.

. 10) (ad p. 52.) 1. 1.ι haee excipiunt.

 

