’.1171
ιιι ho ·-=-·-

’310 veris 11311113 1111333.(1113133111131133133333111111333111311
33133313 christianamque disciplinam diaoliminls constitue-'l
rit, quantitativum— 311 venia verbis id 1313333333333 ,
aequavero qualitativam , - ,
·' lam vero quod philosophandi rationem attinet, 13333

ab antiquis philosophis ad Christianos 3333333331, ex 113, ,

quae modo disputata sunt, coniioi pos'se videtur, Abaelar- 2
dum idem, quod philosophiae parentibus atquo 3113133113
dedisset, ad eos etiam transtulisse, qut ’11103331 praeceptis
3113333133Α1313313 33 sententia procul (1311101311, etei

in ipso theologiae opere 3331 neque 3333313113 explicuit, ,
neque 01111331311311 Verum hoo multum 1113131311ὸηί3 habet.
Nimium 33113 a genio saeculi, oui et ipae aliquatenus tuit ,·
obnoxius, abhorruit, diserte profiteri, philosophorum de ,

33313 theologorum dogmatis aequalia esse. Neque vero· 1 κ
propterea, ut quidam fecerunt (Schlosserus p· 116), 11331
suspicari, eum, quid sentiret, consulto dissimulasse} ¹'sed'

quod omnibus audacius· videretur, ipsi usqueadeo per-¹
spectum atque persuasum‘nondum esse 3013111, 31 definite*

id eloqui auderet. Rem potius vertit atque e‘x altera 33313 . .

accepit, 113 1131333333333331, quod post 31103131313131 Au&
gostinus dixerat, religionem Christianam 3313 veram phi
losophiam (Aug. contra Iul. IV, 14. 3. 72. Γ Χ 3. 1)
Hoc quidem sensu intelligenda sunt, quae 13 ‘epistola contrad
ignarum quendam dialectices, qui tamen eius studium ,
reprehendebat, scripsila „Cum verbum patris dominae*
„Iesus Christ-us λόγος gr acce dicatur, sicut et napl 6 patris
bappellatuq: plurimum ad eum pertinace videturea 3313111131,Ι
·,, quae nomine quoque 1111 311 coniuncta 31 333 derivationem
„quandam 3 λόγος logica slt appellata: et 313111 3 Christo
,(11131311331, 113 a loyor logica 330331311131311133133.(1111113
„etiam amatores tanto veriusappallanntur philosophi, 13113310
„veriores 31111 -illius sophiae superioris amatores. Quae
„prolecto summi patris summa 3031113, curn nostram 13-,
,113333133333333 ut 1103 veraesapient'iae illustraret 1013133
,, 31 nos ab amore mundia' 111Ι amorem connecteret sul, pade,J

 

