Ι Χ
·Ι1111··
l
.

x 1311331 Quae praeseripsimus, urim -33333 sis, 3333 ’

’ 'nudo ad illuminandum egeat 3311331313313, 33333 331 ·
ᾗ 1313 amplius illuminandi officium ammittere dieitur,

Ψ , postquam 3111311333 uun jam 3331333133, sed spiritales ’ ,

3113331111331 experiemur, quod praumissum 333 3333
spanhemium, quae 31 augeli. Quis danique rguurer .
31313333 luminaria majurum apposita 1333 statim ob·

’ 1333133313 331 vigorem perdere illuminandi? Quod

igitur 3111313333 'illuminandi 133 ibi curpprea, possis
1331313, ubi divinae maritatis [3133333113 313. 1-illumimr ·

ἵ 113 abscundita tenebrarum, 31 ipsa etiam manifestes· ’ μ “
, 33331133 cordium „Videmus nuuc, inquit apostulus¹) ,Ι
. · per specuium et 13 aenigmate tuuc 3333313313 33113 ’ 1

ciem Nunc cognosco 33 parte 13333 autem cogno

' ¹ seam, 31333 cognitus sum.- ’“ 'Fum quippe perfectu ' ’ἱ
tuuc verissime cuncta cognoscuntur 3 uobis, sicut et . ’.
Ἰ313 angelis pur 3313133 cordis, uui omnium sensuum, ' s

. · Ι 3333313131 administrationum cessabunt 3111313, um ,3311 .

J deus omnia iu omuibus. Ejus quippe 31313 313 um. . ,

i

nibus uostris p‘er omnia satisfaciet desideriis, ut ipsa
per se omnia uubis cupierat, quae verae beatitudinis ’

suut necessaria lpse 1113 divinae 3331331331331313 ·. .

uubis erit 133 iudeiiuieus, sauctitas summa, quies pur ' ·.

” petua, peromnem sensum exsuperans, omne danique ’ „⁸
· bunum, omnis 'virtus‚jomue gaudium. 0313133333·-
’ Ι313333 3311 333131333311333, constat tunc, 31 idam l ’ ’

apestolus dicit, omnem evacuari ²) principissam 31

- 'perustarum rum jem videlicet 3313 1113 (311) persumet ‘ 1

ipsam principaliter putassem quae ommia 331 dictum 333

huna per suae visionem praesentius 3333113313 electis · ¹

ι
m

·1) i 31331333· ,, ,
’ 1) 133111, 15 exspolians principatus. y

 

