*A*

· (1111111 ιιιιιιιιι 1111 11111111 Ωιιιιιιιιιιιμμ (1111111111
11111. 111. 111156) Aouge 111111ιί1 amplexi 1ιιιι1 611, μέμιιι1
primatiam causam μμιιιι1, (110111 ιιιοοιμιιιιιιι ’11111111-
mimi ιιιιιιιιιιιιιιιιιι ipsa Petri Ae AAwAngustaeSuesstonnm
(ιιιιιιιιιιιο (11111111111111 1111111111 (intt ,973 ιιι. 111. hist
11126). Ηιιιι, ιιιιίμιιιιι quamvis ιιιιιι habeam, (1111111111,
opponam, ιιιιιιιιι ιιιιιιιιι ιιιιιιιιιιι, AAuA contemnendae Aliud ,
ιιι-111111 videantur, non possm, (ιιιίιι magni eam (11111111
1111111111 Auctoritas ,111111ιά111 1111111 ιιιιιιιιιιιιιιο
1111111161 11161111 ex ,ιιιιμ Ῑιμιοιιιιιι tum 1111111111-
tntum, tum secum (.οιΙιιιοιιιιιι ,111011 efficitur Introdu-
· 1111(ιί enim, quamvis hodie non 11111111 11111165), 1111111
tumemus Ae unitatq et trinitate 1111116111111111111 conveni-
te, ((111ιί111 adspectus docet, ιιμι (1111111111 1111 (ιοιιιίιιι ,
(1111111111 acturum se Aac auctor ιιιιιιμιιινιι ,ιιιι ,conA
AiAquatpnns indiculi licet, ιιιεμιιιιιιιιι 111111110111111111
Verum inne longe 1111111111(ιά notpen theologtne ιιι( ibae,-
- 1111, 1111111110 argumento tAAntppAo 11111111 vet eatur
lam vero quum Auditis pro ipsa Aci ιιιιιιι ιι consuetum 111,
.ιι singptarum μιιιιιιιιι (μιςιιιιιιιίοιιε 11 111111 ςιιιιιιᾱιιιιι
1111116111 ροιιιμιμιιιιιιιειιι 111111111111, 11111111 haud malo
1111111111, Abnelardum eodem modo a 11111111 ιιιιίιιι 11,-
,μιιιιιίι 111111ιί111,ιά ampliorem ιοιίμιιιιιιιιιι ιιιιιιιιὲιιιιιιι
eornm, quae de illo accurate atque subtiliter ιιὶιμιιιιινειιιι,
ιιιιιειιι vel ιιιιομιιιιι 1111111111111111111 fetebat, ιιιίι

’ ,ιιιιιιιιιιιιιι maioni- opAi ιιιιιιιι, ιιιιιιιιιριο ιιιιιιιιιιι 1111-

111ιί11 Atiam theologiae (ιιίο, wind Astigi& introductio
,paunipra 1111111111, 61111111 1111111111, 11611 (ιἰιμίιιειιι ad
[11111 tempus 1111111, nbi ἰιιιιιιοιι 111 te 1111111111111 μι- .

ι 611 11111 ,’.111 de ιιι Fr. Xt't. ,651111611ιιιιῖιιιιιιιιιιιιιιιιιοιιι
.ιι 111125 ιῖιιιιιι, 1 l. vl 3171111. 1161111111, ιιιιοιιμιιμιιιιιιι 116911.
ι, &mecm ΧΧἯῘΙ 110, 1596111111- 111111, (ιιιιιιι 1111111 1611111111 A·
...111111 1111111116. Eam senten· ,.ιιίιιοιιιο 111111ιί (ιιιμῖ 1111111.
Am (ιιιιιι ,mihi 11111 1111111, CA. 111111111111 26, Atia
s. obiter ιιιιμμιιιιιι Masteniup anj- 11111111 Aque ,ιιιιιιιιιιιιιιι ιοιιιιιῑι
ιιιιιιιιι. praev. Am] 111111 11111111 1111. .ιιιι μιιιὲιοιΙ 1111111

Μ’·ιι PwdiA 111111) XX· ptam 111 611111 ριιιιμιιιμιιι

 

